<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATBS.jnlp">
  <information>
    <title>ATBS</title>
    <vendor>saqib khan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATBS.jar" size="93683" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
  </resources>
  <application-desc main-class="Login"  name="ATBS" >
  </application-desc>
  <update check="background"/>
</jnlp>
